<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Two-Column Layout website</title>
</head>
<body>
    <table
        width="100%"
        cellpadding="10"
        cellspacing="10"
        border="0"
        height="100%">
    <tr>
        <!--Header section-->
        <td colspan="2"  bgcolor="yellow">
        <h1>THE GREAT HIMALAYA</h1>
        <img src="hphoto.jpg" alt="the ganga river" width="100%" height="5%">
        </td>
    </tr>
    <tr>
        <!--Left side column-->
        <td width ="20%" valign ="top" bgcolor="skyblue" >
        <ul type ="circle">
        <li><a href="./Location.html">Location</a><br></li>
        <li><a href="./physical characteristics.html">Physical Characteristics</a><br></li>
        <li><a href="./basin features.html">Basin features</a><br></li></td>
        </ul>
        <!--Right side column-->
        <td width="80%" valign="top" bgcolor="blue">
        <h3>The Himalayan</h3>
        <p>Himalayas, Nepali Himalaya, great mountain system of Asia forming a barrier between the Plateau of 
            Tibet to the north and the alluvial plains of the Indian subcontinent to the south. The Himalayas 
            include the highest mountains in the world, with more than 110 peaks rising to elevations of 24,000 
            feet (7,300 metres) or more above sea level. One of those peaks is Mount Everest (Tibetan: Chomolungma; 
            Chinese: Qomolangma Feng; Nepali: Sagarmatha), the world’s highest, with an elevation of 29,032 
            feet (8,849 metres; see Researcher’s Note: Height of Mount Everest. The mountains’ high peaks rise 
            into the zone of perpetual snow.

            For thousands of years the Himalayas have held a profound significance for the peoples of South Asia, 
            as their literature, mythologies, and religions reflect. Since ancient times the vast glaciated heights 
            have attracted the attention of the pilgrim mountaineers of India, who coined the Sanskrit name 
            Himalaya—from hima (“snow”) and alaya (“abode”)—for that great mountain system. In contemporary 
            times the Himalayas have offered the greatest attraction and the greatest challenge to mountaineers 
            throughout the world. 
            <br>
            <br>
            The ranges, which form the northern border of the Indian subcontinent and an almost impassable 
            barrier between it and the lands to the north, are part of a vast mountain belt that stretches 
            halfway around the world from North Africa to the Pacific Ocean coast of Southeast Asia. The Himalayas 
            themselves stretch uninterruptedly for about 1,550 miles (2,500 km) from west to east between Nanga 
            Parbat (26,660 feet [8,126 metres]), in the Pakistani-administered portion of the Kashmir region, and 
            Namjagbarwa (Namcha Barwa) Peak (25,445 feet [7,756 metres]), in the Tibet Autonomous Region of China. 
            Between those western and eastern extremities lie the two Himalayan countries of Nepal and Bhutan. 
            The Himalayas are bordered to the northwest by the mountain ranges of the Hindu Kush and the Karakoram 
            and to the north by the high and vast Plateau of Tibet. The width of the Himalayas from south to north 
            varies between 125 and 250 miles (200 and 400 km). Their total area amounts to about 230,000 square miles 
            (595,000 square km).
        </p>
        </td>
    </tr>
    <tr>
    <td colspan="2" align="center" height="20%" bgcolor="yellow" >copyright&copy;   created by mahesh kumar</td>

    </tr>



    </tr>
        </table>
    </table>
    
</body>
</html>